<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Price - PA-XPE-IGTI2024-AWS-Serverless-architecture</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Price";
        var mkdocs_page_input_path = "p5_price.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PA-XPE-IGTI2024-AWS-Serverless-architecture
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../p2_solution/">Solution</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../p3_ing/">Ingestion Framework</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../p4_meta/">Metabase / Dashboard</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Price</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#development-cost">Development cost 📋</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#production-price-projection">Production Price Projection 💵</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#lambda">Lambda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#s3-object-store">S3 (Object Store)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#athena">Athena</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ec2">EC2</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#glue">Glue</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#total-price">Total Price</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#glueserverless-price-discussion">Glue/Serverless price discussion 🔍</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../p6_results/">Results</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../p7_referen/">References</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PA-XPE-IGTI2024-AWS-Serverless-architecture</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Price</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="price">Price</h1>
<h2 id="development-cost">Development cost 📋</h2>
<p><img alt="cost_img" src="../assets/images/cost_01.png" /></p>
<p>Based on the AWS billing estimate, the development environment is projected to cost $38 by the end of June. This budget accounts for a development phase filled with trial and error and various experiments without exceeding <strong>$50.</strong></p>
<blockquote>
<p>💻 <strong>Note</strong>: A $300 AWS experimentation coupon was received, which facilitated a more fearless approach to experimenting in this proof of concept (PoC). This financial buffer allowed for extensive testing and exploration without significant cost concerns.</p>
</blockquote>
<p>While the current development setup is estimated to cost $38 by the end of June, this scenario primarily serves to demonstrate the functionality of the solution in a controlled, low-cost environment. However, there's a recognition that the costs for deploying the solution in a production environment, particularly for a micro or small business, might be significantly different.</p>
<p>To address this, there's been a proposal to project future costs when scaling the solution to a production setting.</p>
<h2 id="production-price-projection">Production Price Projection 💵</h2>
<p>The concept here was indeed to increase the volume of incoming data and the frequency of runs in the pipeline for the proof of concept development. Initially, there were effectively four data sources, one of which was solely to demonstrate data migration from legacy databases—highlighting the versatility of the solution. Thus, essentially three Lambdas were operational: one for stocks and FIIs (via the BRAPI API), a second for web scraping real estate funds, and a third for cryptocurrencies (also via the BRAPI API).</p>
<p>Within these Lambdas, approximately thirty assets were handled by the web scraping function, five by the cryptocurrency function, and ten by the stocks function. For a scenario projecting around 1000 assets, it would require scaling up to about one hundred Lambdas (with an allocation of 70% for stocks/FIIs, 20% for web scraping, and 10% for cryptocurrencies) to maintain efficiency. Considering the update frequency—given that the target personas are primarily holders, who don't require frequent updates—a rate of ten updates per day was deemed satisfactory. It's feasible to run numerous distinct Lambdas with a single instance of AWS Glue processing similar types of data, such as different stocks pulled from the same API.</p>
<p>With these assumptions in mind, the cost projection involves configuring the resources appropriately and calculating the total number of executions per month. This would give a clearer picture of the operational costs expected when scaling up the solution for a micro or small business in a production environment. This strategic planning is crucial to balance performance needs with cost efficiency.</p>
<p><img alt="price_img" src="../assets/images/price_estimation.png" /></p>
<blockquote>
<p>price calculated on June 19, in the US-East-2 region</p>
</blockquote>
<p>There are some additional resources not listed here, but the total for the rest (Step Functions, Amazon Bridge Scheduler, VPS, etc.) does not even reach <strong>$5</strong> per month.</p>
<h3 id="lambda">Lambda</h3>
<p>Calculations were based on some Lambdas running more than ten times a day. Even with each Lambda running over 100 times daily, we will still remain within the free tier:
100 (Lambdas) * 100 (runs) * 30 (days) = 300,000 requests. Hence, Lambda usage for our case is essentially free.</p>
<h3 id="s3-object-store">S3 (Object Store)</h3>
<p>This is our storage layer. Calculations were made assuming data volumes of 1TB, with partial replicas for more critical data (backup), with many requests (300K per month). Given that our current volume is much lower due to the business nature, the cost is expected to be significantly lower, especially in the first year of production. Since our data will be consumed by Athena, this greatly reduces expenses on external transfers, which are usually the costliest aspect of any Object Store.</p>
<h3 id="athena">Athena</h3>
<p>Queries were estimated for sweeping through hundreds of thousands of lines (about 100 MB), and I estimated how many queries an analyst might make per day, arriving at about 32. Even multiplied by 10 analysts, we are well below the 2,000 queries I projected, thinking about having dashboards in production, business queries, data science, etc. There is still much room to optimize and further reduce this cost, but even with higher estimates and minimal optimization, the cost is quite low.</p>
<h3 id="ec2">EC2</h3>
<p>Our Metabase is hosted on EC2, where I tried to project a machine that can support at least 10 analysts querying simultaneously and sustain the dashboards in production. As previously mentioned, these $30 per month are much cheaper than at least $100 (just for the analysts) with PowerBI.</p>
<h3 id="glue">Glue</h3>
<p>The calculator shows the price of each Run with our current settings. I estimated the execution time high; currently, runs take about 50 to 62 seconds max, but I set it to 180 seconds to account for an increase in volume. Remember, we have several potential optimizations to make in the future to reduce this value significantly. However, as this was a v0 simulation, I wanted to estimate this price with a higher data volume. We currently have 5 Glues running daily, which could easily support all 100 Lambdas with minor adaptations (literally zero modifications for stocks). Thus:
5 (Lambdas) * 10 (runs/day) * 30 days = 1,500 runs * $0.11</p>
<p>This comes to approximately $165 per month. Indeed, the processing stage is the most expensive we have, but it remains cost-effective, given that we are dealing with highly scalable distributed computing without worrying about almost any cluster and system configuration settings.</p>
<h3 id="total-price">Total Price</h3>
<ul>
<li>$25 (S3) + $29 (Athena) + $30 (EC2) + $6 (other services) + $165 (Glue)</li>
<li>$255 per month | $3,060 per year</li>
</ul>
<h2 id="glueserverless-price-discussion">Glue/Serverless price discussion 🔍</h2>
<p>Consultations with several senior professionals in the field have validated that the overall pricing of our architecture is exceptionally competitive, even for solutions aimed at micro and small businesses. It's important to note that all resource costs have been estimated high, and there remains significant room for optimization. A particular point of interest is that making these high estimates without extensive testing on Glue has likely inflated the price, as various optimizations could be implemented during the move to production to reduce costs. Furthermore, the lack of data on runs with higher volumes means that the projection for Spark's performance and time requirements is more qualitative.</p>
<p>It’s also worth discussing whether, given these costs, it might be advisable to have a dedicated resource for our Spark jobs. The answer isn't straightforward. When discussing serverless architecture, some minor configurations are necessary, but ultimately, AWS handles the cluster configuration and ensures their availability, which justifies the higher service cost compared to managing your own resources. However, in startup scenarios and certain contexts, the cost for EMR services can initially be more expensive than the serverless solution. A review of some EMR configurations revealed that prices start at around $140 per month for a single core setup.</p>
<p>This discussion highlights the trade-offs between cost, management overhead, and scalability when choosing between serverless architectures and dedicated resources like EMR. Further exploration and cost-benefit analysis might be required to determine the best approach for specific business needs and growth stages.</p>
<p><img alt="price_img" src="../assets/images/emr_glue.png" /></p>
<p>This section delves into the finer details of the solution:</p>
<ul>
<li>Load Tolerance: Is the cluster really going to handle the maximum load during peak hours?</li>
<li>Upgrade Necessity: Might there be a need to upgrade or evolve this cluster to handle increased loads (more costly configuration)?</li>
<li>Monitoring and Configuration Time: How much time will be spent monitoring and actually finding a configuration that matches the company's usage?</li>
<li>Engineering Time: How many hours will engineers spend configuring this?</li>
<li>EMR Usage Time: Will using EMR require more hours for each pipeline?</li>
</ul>
<p>The discussion isn't merely about raw pricing. It also involves the cost of specialized human resources. The intent here is not just to advocate that serverless is better but to broaden the discussion beyond simple cost calculations because every business has its own pace and needs.</p>
<p>The point is raised because, in the future, it might be valid to move away from Glue to keep a better track of expenses. More customized tools tend to be less expensive, and there are several current solutions that could be implemented with a focus on costs. For example, using Terraform/GitOps to spin up an EMR at scheduled times to run jobs and then tear everything down, thus only paying for processing hours, could significantly reduce costs. However, this approach introduces greater complexity and requires a well-established business model since such a solution demands more time and labor to develop (more investment in human work hours).</p>
<p>To conclude this section, it's fitting to reflect on a powerful statement by the famous YouTuber, Fireship: "In the cloud, we don't have solutions, only trade-offs." This emphasizes that there isn't a one-size-fits-all solution in cloud computing. Instead, it's a continual balancing act, where we must remain vigilant and make decisions that best fit the business needs, understanding where we are willing to compromise ($$$) more.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../p4_meta/" class="btn btn-neutral float-left" title="Metabase / Dashboard"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../p6_results/" class="btn btn-neutral float-right" title="Results">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../p4_meta/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../p6_results/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
